spring.datasource.url=jdbc:mysql://localhost:3307/modern_ecommerce
spring.datasource.username=root
spring.datasource.password=admin
spring.sql.init.mode=always


spring.application.name=iShop
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true


jwt.expiration.time=900000
#Mail Properties
spring.mail.host=smtp.mailtrap.io
spring.mail.port=25
spring.mail.username=dc3dad28d5978a
spring.mail.password=20e36e6c0ab05d
spring.mail.protocol=smtp
#logging.level.root=debug